apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-local-k3d
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:e+bzQhap8INhsrhtU3md+V+mhBMX,iv:/R+ndYZ/2b4xvzyyCnAs2Gu4192/EAIcplWcA6yxzLU=,tag:mKq3bC9T4b+tUqbwSosvTg==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:RnRolcTK2xqRUA==,iv:JfRAZLvrYP8QQJBAmp0KUqetVSeLbJ3x8uaaf1l6M64=,tag:2YHqurVHUCtLTMfZ7k6Afg==,type:str]
          type: ENC[AES256_GCM,data:+Zj4df9p,iv:PuSlGaRAMaYHyziGnARobbyglXY0awyh7bjvSdpR4Vw=,tag:CrhD+cL4pd5KPFAo9J3nDw==,type:str]
          stringData:
            type: ENC[AES256_GCM,data:qpHQ,iv:D0WizyQOu3DmUHS1gXpSksLBqWrtqM3hajTktBg3RKE=,tag:wX7HQ9xa69xAF9JnMZ2J4Q==,type:str]
            url: ENC[AES256_GCM,data:kMSwaQFMyTXzyoGinNn9oQRkKnzMdio+R/M8PFbkolavun5+fCdbLr1hNGoEP/Fa,iv:Wh5xUGHR0kvLIU7iC/UbSMwnMje34w6Ynj5P4ruXA+I=,tag:uOJyTBSpARdJUcFvl2Idbg==,type:str]
            username: ENC[AES256_GCM,data:+Z9lzXdyDLN389aGACyA,iv:JsAsrVGv0YB/1sFOT+R8vF7Delp1T4rlEWbNac4Rfl0=,tag:e/p9FE3myVR/agNBxNPh/w==,type:str]
            password: ENC[AES256_GCM,data:TUwVx1wYlMPX1N/STKxX+odZG5q8EJq6VZ/oRQ1bFgTbrorzETT06syeqcC7sDsxwam4qLGh7+D47+kE+/BWQcrfS6anFK8f4E3Lt4tjoehmE90B9BJmxTsa7xSq,iv:sdBy6vsRCKrLgPO48dnVJAr1/B/I3BTSn87bQpsN1NE=,tag:uVXMuZ5SdqEKhOLaxOfMvg==,type:str]
sops:
    age:
        - recipient: age1vy7wsnf8eg5229evq3ywup285jzk9cntsx5hhddjtwsjh0kf4c6s9fmalv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRYW5TSUdCMlZuNWVVV0o2
            emhRa1NqeG5xSUFacExyaGxrdE51YzVtY1VrCjVqZ2p4YWJzeGRwMmVQU1BuYTlS
            ZjZDZ0htNVdTNDVXeTI3YXgvVTdtejgKLS0tIFA4YjVIVEpSUkJXVHBNUGIwSlFX
            cDVPZUF0TDdGVVhaU0NBTDZPRTJaRVkKP6tdBVsmMyEm6DDc9Otz6mw6PuOVzBmN
            2hjpH7724SRK7wqNOQGyn4gDJzKc9xh2CP6cdhnwfStFBvrinyhqFQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1js028xag70wpwpp47elpq50mjjv7zn7sxuwuhk8yltkjzqzdvq5qq8w8cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqTjRHRlE4MnRKWFhFM0tq
            cUFDVkZFd1cvcDF0VmpiMWdSbnFBWlBZK2tZCno5VzVwVFhuQmptZ3A0bHZYenQr
            NVFCQU5aUFhxM09xZ1FIbHU4c3ZuYlEKLS0tIEcrTkt2aVYrcCtEUzFud1VZOURJ
            SjhSWkxUZW9VTXMwRkgyUXRkaTJrQTAK5AOCCQKnlA9OeuOCY3nAt6atJrm+Y6p9
            OOD+BmjQr1k7E6X8eNz0io/Hc1k0gF/kMA7GIg346xbw6lRJRZJVeg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vn8fpkmkzkjttcuc3prq3jrp7t5fsrdqey74ydu5p88keqmcupvs8jtmv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyU0RScWhRRFRSTWtrWE1r
            TFM5RCs1cFBUTFFyVW5ocVJ5NzVSS2F0d1IwCjNzZVZNcWdtN2I3UXJVZ3M2Rjh0
            SXVib2pFZkk1VU5teGNhaG5XYW1Na2MKLS0tIHJhUEt0a1lVUUtHaXNjRnpmK2Zl
            SEJaNnBuSld4OVYxNWZBdUVVUTdmOEEK7lCsZOImM0b+1ybzr/1Jn7K+H7rd7XPx
            ugOqiPs91rsXcTGC1t4KPDipyANOyD2aKjTyIhvfgNLBywWP4jlzNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T16:21:34Z"
    mac: ENC[AES256_GCM,data:LAnGtzVvmIbhcdZ8CIMiO4qDG7QxQ580CVTdnbKOkJAcPGcP/nQKepO9bFdtbT3BHq/PsBeFLaB0n9ll5FDFbafHaYETRJZU5pCFxi/hRJEaUyzwPofxInSVJHdGrj/Q0Yisvlif8EN2/SlhyRd4uuurHUniPqrhpNUvJ0PMYfw=,iv:/DOf0vTdWULuAKIVLUxH+Pl7BNFPpW7lIi0Yq3J5CcI=,tag:1XYV1624RVtwvF1nZxuCww==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
