apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: argocd-repo-local-k3d
    namespace: argocd
    labels:
        argocd.argoproj.io/secret-type: repository
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:e+bzQhap8INhsrhtU3md+V+mhBMX,iv:/R+ndYZ/2b4xvzyyCnAs2Gu4192/EAIcplWcA6yxzLU=,tag:mKq3bC9T4b+tUqbwSosvTg==,type:str]
          labels:
            argocd.argoproj.io/secret-type: ENC[AES256_GCM,data:RnRolcTK2xqRUA==,iv:JfRAZLvrYP8QQJBAmp0KUqetVSeLbJ3x8uaaf1l6M64=,tag:2YHqurVHUCtLTMfZ7k6Afg==,type:str]
          type: ENC[AES256_GCM,data:+Zj4df9p,iv:PuSlGaRAMaYHyziGnARobbyglXY0awyh7bjvSdpR4Vw=,tag:CrhD+cL4pd5KPFAo9J3nDw==,type:str]
          stringData:
            type: ENC[AES256_GCM,data:qpHQ,iv:D0WizyQOu3DmUHS1gXpSksLBqWrtqM3hajTktBg3RKE=,tag:wX7HQ9xa69xAF9JnMZ2J4Q==,type:str]
            url: ENC[AES256_GCM,data:kMSwaQFMyTXzyoGinNn9oQRkKnzMdio+R/M8PFbkolavun5+fCdbLr1hNGoEP/Fa,iv:Wh5xUGHR0kvLIU7iC/UbSMwnMje34w6Ynj5P4ruXA+I=,tag:uOJyTBSpARdJUcFvl2Idbg==,type:str]
            username: ENC[AES256_GCM,data:+Z9lzXdyDLN389aGACyA,iv:JsAsrVGv0YB/1sFOT+R8vF7Delp1T4rlEWbNac4Rfl0=,tag:e/p9FE3myVR/agNBxNPh/w==,type:str]
            password: ENC[AES256_GCM,data:TUwVx1wYlMPX1N/STKxX+odZG5q8EJq6VZ/oRQ1bFgTbrorzETT06syeqcC7sDsxwam4qLGh7+D47+kE+/BWQcrfS6anFK8f4E3Lt4tjoehmE90B9BJmxTsa7xSq,iv:sdBy6vsRCKrLgPO48dnVJAr1/B/I3BTSn87bQpsN1NE=,tag:uVXMuZ5SdqEKhOLaxOfMvg==,type:str]
sops:
    age:
        - recipient: age1vy7wsnf8eg5229evq3ywup285jzk9cntsx5hhddjtwsjh0kf4c6s9fmalv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBycU1QaG1BZE5QTGtGd25B
            U1hlcEFRS3hvWjdva2dKU2owU3QvZjdQQVJrCncvWTVUZnVsaFFzdFlNQ0l4L1Fl
            eklpZDcrTzRpcjFJRzVock03MUIyZGsKLS0tIHZVcHlpdWdDQnFwSC9VWk5jRita
            VFQ4RmlRTjh1b1pGZWo4czI1c3pSNVkKQGSfMJ19hK+cm/fXBAKpRcaMp+7lGpAE
            HDBixtdIkuNDdfCSwDJSlDXCuCsL4gT7uyaKXaGtlo6o44qWIbrzIw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1js028xag70wpwpp47elpq50mjjv7zn7sxuwuhk8yltkjzqzdvq5qq8w8cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M3RGejBRWlJHeE1IL0ZW
            WUwzRFhLUllJQ3BxSmVJc2JZaXZxdjFTNG1FCk1Rc1RNbTRVZUtRUGNqVWJ0VDYr
            UElaRkU4dnlwWklJbXRodm1EWUErb0UKLS0tIGk4THBFOFBCVUtOSmJ3d3IrUDdZ
            VjFBamRyeWFZYUJBdXlORXFvalU2ZnMKbZiWuNH0EOtF66J7hxSgYkLBJo9dwE34
            WlqZYfkFG78qbb+C7/6fpu/JkHYGwExDsA2O3AqsXhdO/BTea/1HBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ldx73kk4kvl3mycjdhngxrrv69wn7cvhreqwzl0gphuftnj5pulqaprgel
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhTVpwM3JWdGwvcnlUc2lE
            TEdqaytOVitPKzhqRTQvMmxES3J0VTlUMjFrCjFZbEx5SWpCZnZIMFNTcWdYRmpp
            ejV3S2YxRTlvekZ0MTc5T3Nad2NwSjgKLS0tIGd5TGcwNGpkRkM1c0JtTml1aEJI
            RUhJWU1TdVpRZlJBc2ZMTmRBTzBaSFkKLIgraQiXb0ccSFPQgQuOr7U0mvhImL0E
            hTfGH2D8XdHtPqx5L8XnphZOwz938VSDKyd+t3+qpoHiO9ll+2reWQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vn8fpkmkzkjttcuc3prq3jrp7t5fsrdqey74ydu5p88keqmcupvs8jtmv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyc0xvM1k2RVZZU1oxQksz
            V1dDVHRldlJwaGRlYStENmJrRW4xNk9EbjN3CjFMdkxZUnlJU1lJNVRrN2FZWXIr
            a29PelAyVm03bjBGZHJVeW42RWNqK1UKLS0tIFAzbUswRUQrV05EVlVkNWg5aThF
            L29jQWliZ0YrNzdtT1pYODljOTl4S28KY2E2rLAjNaqYQ0zT39NyAf9vFfDkUAVH
            wX2D0j53RF9JCDYiLCk2ZI1ks49/0JDfLtPdnGaD9QawvgzJx4hhbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-20T16:21:34Z"
    mac: ENC[AES256_GCM,data:LAnGtzVvmIbhcdZ8CIMiO4qDG7QxQ580CVTdnbKOkJAcPGcP/nQKepO9bFdtbT3BHq/PsBeFLaB0n9ll5FDFbafHaYETRJZU5pCFxi/hRJEaUyzwPofxInSVJHdGrj/Q0Yisvlif8EN2/SlhyRd4uuurHUniPqrhpNUvJ0PMYfw=,iv:/DOf0vTdWULuAKIVLUxH+Pl7BNFPpW7lIi0Yq3J5CcI=,tag:1XYV1624RVtwvF1nZxuCww==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
