apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: step-ca-keys
    namespace: step-ca
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:H1hqPOTxOpuzZUK5bLXdkuRl1ETLbClBM2OazH0jUnft,iv:QOwJ4n03/vswXt6gNZgzm3CsXAhhGvva+EohwixroRc=,tag:v9kLkjhtSCjc3c09AI6TCQ==,type:str]
          type: ENC[AES256_GCM,data:+2p1D69edmn7iStg/q0p89dwIUViKf66BKo=,iv:FfD7BP/kjEXSyK7T72jS0Qz+K5NR7wFF1sUq+lEDT/4=,tag:dqpxl15VS8cVWwXqnsNgMw==,type:str]
          stringData:
            root_ca_key: ENC[AES256_GCM,data:LNUNkDJBuUhZaNC3SP0H0f3wsDFL80zwypslfCaGhfObuT674+Zyb5plb5CkAGgP8GR3A2/oTZD7hF6Vcz2hSC4rxPC5yE/kgv4Ik0kbgkClMs9dtGOHoYOSYEuxF/srBQzk4z47ZiHu0RMGWBunGVeBjdNnaJulQwj3RxI9lKwHCeh/a7oUuhx9ob4Unt+lCsewBKUqSw06ez/Yfg3oU6F83oNjzkZP7lzhT6fcDNB4PolpJ1AulSr9ClVEcgGvT73evApXQmwxqa88wft3fgZqZnTnw8iuMZgtkE0uzFA9srQ=,iv:tRotPGNwtZyoSjNvpv7yTB5F5UHDN510y6LGZqmRmoM=,tag:v1mhUsRKHsfLLfKjtDBtYg==,type:str]
            intermediate_ca_key: ENC[AES256_GCM,data:daKAWMyeHYviZNGGMyT8ksp3Fa8canbkmshWuYfpbHclGwF49+MbeMDzNM1npIDq/rDTuHtE0FZZBw23m+f7yMrp8mqYEs8NhV60BAvmoy77eOjvmxNNv5ybf1z1Y9wPoNOYCYijX3tt20naj5rV0S+E5g0cjpErgGTia3sQUppc3cJC+5cjPc+HX3vvAk4SwsZmAKAhRB7WwXA/hZ5KJCRWwx5zYqY4kU37Kl6FymSLRs6QFZmWF326M8tElZd6d2EpsAH8fKT4JOGJgzRk3uGxEmpmjKIzp73rRdKRJIEPnEc=,iv:JZEy1efhKEQfUOek+qQ+c98+FdNLz775rJ8dsjct/d0=,tag:UxpACHz25NdqeiabwIH8yA==,type:str]
            password: ""
sops:
    age:
        - recipient: age1vy7wsnf8eg5229evq3ywup285jzk9cntsx5hhddjtwsjh0kf4c6s9fmalv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMHAxUGRJSlVXNmZvVWZV
            NitYZ3o2aWZIejIyTCtCWkpVaDViNisrdlVFCjVZeWVUUFUrazJKQ0NGM2J6MHBZ
            ZVg4NUdyYlFHenJOd2xtaGI1VnhzQlUKLS0tIE9BYU0xQzJTekVTZXVQdVU0a2hu
            TFRxZVgwTkhCOHhLTTBwKzJPNmkvZmMKuPpTKDt8dKeUOsbTvjAL2DmKYFxyC/zv
            pK4gHxkvwXJyiyQg14OPmN8xDlBSIKjoSHGTv1IT7GuAUtczR7crBQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1js028xag70wpwpp47elpq50mjjv7zn7sxuwuhk8yltkjzqzdvq5qq8w8cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaEFkdFdwYnIwMml4enVZ
            bW1PVFFpVGFyQUYxR1ZoWVBkMUZPSVVTaVRFClFsRm9EK1FaRmZWS3V1aDltOU43
            SjYxVjRMeGVXNFJ4RUJ6alNUVjF0NVEKLS0tIHpGVlcxOWZzVjR4QnRVNDhoK2FL
            UXhQYitKNWc3dU1NRFlSbmF2dEFJc0EKWjbxGblhXdHhDf8i6ycM7xamBXJm+Cmi
            BmOQO43Va6YpnfxqgAaRBUkJ5GTnCoUmazbP3hoa2+2keG/V+IckoA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vn8fpkmkzkjttcuc3prq3jrp7t5fsrdqey74ydu5p88keqmcupvs8jtmv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadS9NdGRtWlRROC8vN1h5
            aWRmR0tOUnd4SGNsNDhJRnYvdkdkSTR4OHlzCmlSd2QxMldpM2JaRUpqQVFvdUZh
            Tm01bjB4RnhlL1U4ZW95WkNYbG95WUkKLS0tIHVlVU1BNVBXb3pkYUhJTzlWRWdq
            NG8wcjhJTFZxNG13LytpUitoSHhFWk0K+e9z0mytiOZCghZTIj3r8fs2EkqTl5+Z
            7EaLTzPlJMMNpxlKCELYJtU1GxI/M0UzfC0gNGi0vfzfD6kyAt/urw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T20:27:58Z"
    mac: ENC[AES256_GCM,data:5G0LnJDCpgly+QV/yVCRlA7H8kDsPZRNjD8y6u/Fw+OqWxGeYujhw1xp5H0pmjPNAGWpOVQunQQhJJ5ZIzKHkYICmjyVoYGf4Z/pCyEvROHytS+fLS7ROelWqIkGBUzBmhDo3GrlGfVkXigSllS+08O5tyHHEmBFSA7pSzYAhBM=,iv:AbS0cPh4+tyAQ2HBenpY2MDQPy4+zpCeVrrgSnKB9JQ=,tag:HbRmTCx5FAJ6TUNXFQD+fA==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
