apiVersion: isindir.github.com/v1alpha3
kind: SopsSecret
metadata:
    name: step-ca-secrets
    namespace: step-ca
spec:
    secretTemplates:
        - name: ENC[AES256_GCM,data:gm7qNRg/6h+3ieTWGseAD4d8lV7aCa//rWEjnZ4j0HCsr5q1Vg==,iv:e8L/97zL7IYK6JvMkBRr2kkiyzQhj7EB6XrT7e8t/mc=,tag:eMRwwk5ApA92wrwQ+eWRfw==,type:str]
          type: ENC[AES256_GCM,data:mNbiI2B5bgEYCCWttGllxcPt5vUahkksTA==,iv:iCTllh9WyEYD/Bk1+q+HXgqDKGegM1acC8YhgBjAjZk=,tag:mS4W/sGglRJpfUcUWCamjg==,type:str]
          stringData:
            password: ""
        - name: ENC[AES256_GCM,data:8zFysGSga9qSbHQEmfeDOeyR5owVCCEmJfNZ7406UyDP,iv:aMx41iAB9VxQW3UQjuLwmekNl2cijGxd6ihLf2yOfZ4=,tag:/V3NlDdFbZw22zYmniRZTw==,type:str]
          type: ENC[AES256_GCM,data:SonqIC9s51DeX0mnE0k9RrD7XTxwbjMhVLU=,iv:8otszFoKZXX7S+g5nOkN/mHM3JgH5LJzJBHbrynxSl0=,tag:dwpd3uUkRdRiO2oS+Hf1qQ==,type:str]
          stringData:
            root_ca_key: ENC[AES256_GCM,data:El7R9GJrI3CJfoPQwcv3Gx4TnyHdHT4aEQChPIaa0XPHU74l3e5RyfSNs6I9adFR/2w1J+OgpUilo/yNbTTaFgbKwXFkvQL9B/ksQ9GsXLA52F5Ket6XJvtzjDflw90F6UvEIBmgq33Zfpq7QteOm1MVpPbg3RGD00gQ4aJyFwO5YJCHOQMr3tVvtFFTHWnK5woP/LX8t3kZ8zwUwGF/kYo+O4/EZyi5ObYJaKx2nSdm4aOPwodxxW4HWcT3/wWUyyN6jGyJdvUClZp5wiyVbSQBce4cTN7SAOH1i8q7SaXwOi8=,iv:ujhWAZUbJvzybmAEGRInP8qvDLPtnaFmL/EP1zEUXiQ=,tag:vjOlPma8zt5IKDaYKzhmEg==,type:str]
            intermediate_ca_key: ENC[AES256_GCM,data:SCUtejAAEcJdV6YfGmhw8WubtdnSk2fq6eY+3vX0xCdn1UtE6Etf+jLSBRYnkLw0m9eXa2O1y8MEPYkwc/AfC3iYUiVqOnbrnz9Ypkkaf9ufPvCMX7UfkCZrM0vTOujX3DXG2/Z2YJCXJyW/iHglraPtRWEr6DsWitWI+Hw0nNJ/Y4L1ui0E38Rbs2Ob/G8TPRxI3Iwgm8vhaVrrd38h0qLdT7VdtE87V5jPg5gmGYwAUbUiQk5VS5iG/zqRjhjUjkkmR7LyvbDzsyyaPnsvD6DTpkqKWZgRWT/aHBD6E8yS/nY=,iv:IcwXfw4/pCqikbkU+iW+k287htLNm+y6O+tvOwJ1BgY=,tag:oDehU0Fj4d9C5klUpAyzXA==,type:str]
sops:
    age:
        - recipient: age1vy7wsnf8eg5229evq3ywup285jzk9cntsx5hhddjtwsjh0kf4c6s9fmalv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzU1ZsUDVyODBTQ3AyZU5C
            QnNFU2VoRlBGbVk1UDBtQjhCVis1OFVUT0dJCkIvWDZJV1F6czN3OFExc21QWFZl
            Q1BRNU5MWnNwNUNCWUNxb3gyYlRNczQKLS0tIHUveWFYNkxrYk1IcGtYWWJtY21L
            TkRsRU1OZjh0YWx5aURtdllTbHpicVUKG1GxEwMQLk/nuecuQVLaAu088c3QSXte
            aiF1ggIqhfGvbESwuW9/8eUFjLZrvDJBOaTDaMVlSqPAbTAn6vvf0w==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1js028xag70wpwpp47elpq50mjjv7zn7sxuwuhk8yltkjzqzdvq5qq8w8cy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OVNtMFZzd2poc050eTNG
            aGJkVGt0MWxLZitqeVFHZ1VUaEtjTW9GQXdVCmVRcFdaSlF0d2JhUmlIVHdhYjZp
            SEZDcVQzSVZvUU9yYWtEekZ3cGdwcVUKLS0tIG9OYUY2WEptZnZyWVBWZDlXWU5O
            L0JxVllhVGtmTVRCTGl4NjlZVUN1eEEK95uFr7WTxfbDcpyBSlCwzTlBsgJFk4G+
            Ykhd8q7OSQxEfQzfRjwG6FKjgyYcuuo2IupYVAWflNwZOoPfhbNmNg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1vn8fpkmkzkjttcuc3prq3jrp7t5fsrdqey74ydu5p88keqmcupvs8jtmv8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXeFpMMnpnb1VEVUJCU1VG
            Q3Yzb0JIVXBuZURHLzE5MjdJUjljZUl4TlNZCjhsajNpSzd4S3VYYWQvVU45aDh5
            WFZBQ0w1T0FJanF6TjhnMVR5V2EyTncKLS0tIEtkTTZ0a1NtZGJFejRlR1BwUS9r
            Wmx1UXphSU5qV2hRL21JSnpTWUNEcmsKk94aPIUpdg0m5U2GvrsrXuBut47SKfXT
            dLlwSBqgxMRPZkh7wBkPhjahXy9pAfi+60QQcsHcCPcYxzkdaXTXcw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1a696klqy0s36a2pzlk6kyckp60k88qxcrsdh829dtk3xtc7sfs4scg05k0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBubEoyRStVcnByRWRqY0hQ
            NmNJMkFCZE9LaW92MzZhelRJZytwanF2bjJBCjlDblRlcDNUSUxOSzliSUFNSm1P
            RkpqTEsvb1hCOHN4cldPekw5elVBQ1kKLS0tIDBnM0RJcm94UWYvVHJUZzlxR1k3
            SHBRT3hvZG5aUVlSeCtHNTBDQjZ0Z2MKiJh55ks6Y9LFxWWdMvjbuql4bgvJYK1/
            /W4LtPkH6fMKGu3mSiKVPp9aLbnKwP1lqOty9EP08agoKct/wJqFbQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ez8lkukzdjn8vqj8ly4k5y9eql5gz00mwyz3h2qhkh5m5tdzmc3swxkmdq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdlZrc1JlaXVmVXpWSTVo
            Tkc1Ukh2ZEEyRkpxdHVLd1ZCQytTampnTmhRCkMrRm0veTltenovbFFnTGc0cldu
            QWNIOGFydFdZcHRNbUkyd1Q5ckVDeUEKLS0tIENQZEsrMmtJTGNCcEp2c2M3M3Yv
            L2tWbU55Y1FmSkQvVUY5OUdubHlHb28KFEI4n3TonOpCp2BU0roWV7nKeH4pA3U+
            MmNeGKs9OhFhba41stoNCoDfFDw35NxrI322zBcgHytxsZ6nWSMrew==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age140evke8tz6a8k8h04rqfxvxvzkkz5wc9femda0xthwzlk227dpwqsl7zfc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvekt2cUUxcmNhbmdSVXg3
            aDJ5MXBlam40WEprOThTZlVNcFliYXpsazBnCkd5MWxRUkpneEppOHNyNVdsbThV
            VjRScDFhQkJjTVVYdFpRQ3p0RzJoZTQKLS0tIDB3cWpFUURpTThuZnF3THpGOS9w
            bXllcksraUwrUVp3UWlMeE1mdmhHWEUKNccc0z3RUdSYv5XPam7yh3fTqr4C9xBO
            JwYNWUD7tFHH5AAf/vsbNCyUFsIcAOEb+WYktvsrFCwKp9l5QIHfFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T22:41:20Z"
    mac: ENC[AES256_GCM,data:MxeV+wehbEWUf/a+HO/bxJBXTuYDSJlPR3UmLmVh/jETvt7zzPn7W2s0kcKs9X5koEUwtlKBs9FJseNrOyupIj3jfxCqcJ58cQT+/s3JfwTO8Cykyf5cBjgYLjOHCZ/Tv4ScOGiHm7ZuLI1MF4Ge/QvbDmV0q7O2f6n3bdm1/4Y=,iv:E5whgHW6DwmmmSnZ/5HRT5jDS7wO8qzZ2r0rDc8Ca1I=,tag:u4ziriDRwXJcUaxAR+QCcQ==,type:str]
    encrypted_suffix: Templates
    version: 3.11.0
